[General]
ColorScheme=ArkaOS
Name=ArkaOS
accentColor=22,199,132
shadeSortColumn=true

[KDE]
contrast=4

[ColorEffects:Disabled]
Color=30,38,48
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:View]
BackgroundAlternate=15,20,26
BackgroundNormal=7,8,14
DecorationFocus=22,199,132
DecorationHover=22,199,132
ForegroundActive=22,199,132
ForegroundInactive=154,164,178
ForegroundLink=46,123,255
ForegroundNegative=255,77,79
ForegroundNeutral=245,166,35
ForegroundNormal=245,247,250
ForegroundPositive=22,199,132
ForegroundVisited=46,123,255

[Colors:Window]
BackgroundAlternate=15,20,26
BackgroundNormal=7,8,14
DecorationFocus=22,199,132
DecorationHover=22,199,132
ForegroundActive=22,199,132
ForegroundInactive=154,164,178
ForegroundLink=46,123,255
ForegroundNegative=255,77,79
ForegroundNeutral=245,166,35
ForegroundNormal=245,247,250
ForegroundPositive=22,199,132
ForegroundVisited=46,123,255

[Colors:Button]
BackgroundAlternate=22,28,36
BackgroundNormal=15,20,26
DecorationFocus=22,199,132
DecorationHover=22,199,132
ForegroundActive=22,199,132
ForegroundInactive=154,164,178
ForegroundLink=46,123,255
ForegroundNegative=255,77,79
ForegroundNeutral=245,166,35
ForegroundNormal=245,247,250
ForegroundPositive=22,199,132
ForegroundVisited=46,123,255

[Colors:Selection]
BackgroundAlternate=22,199,132
BackgroundNormal=22,199,132
DecorationFocus=22,199,132
DecorationHover=22,199,132
ForegroundActive=7,8,14
ForegroundInactive=7,8,14
ForegroundLink=7,8,14
ForegroundNegative=255,77,79
ForegroundNeutral=7,8,14
ForegroundNormal=7,8,14
ForegroundPositive=7,8,14
ForegroundVisited=7,8,14

[Colors:Tooltip]
BackgroundAlternate=15,20,26
BackgroundNormal=22,28,36
DecorationFocus=22,199,132
DecorationHover=22,199,132
ForegroundActive=22,199,132
ForegroundInactive=154,164,178
ForegroundLink=46,123,255
ForegroundNegative=255,77,79
ForegroundNeutral=245,166,35
ForegroundNormal=245,247,250
ForegroundPositive=22,199,132
ForegroundVisited=46,123,255

[Colors:Complementary]
BackgroundAlternate=15,20,26
BackgroundNormal=7,8,14
DecorationFocus=22,199,132
DecorationHover=22,199,132
ForegroundActive=22,199,132
ForegroundInactive=154,164,178
ForegroundLink=46,123,255
ForegroundNegative=255,77,79
ForegroundNeutral=245,166,35
ForegroundNormal=245,247,250
ForegroundPositive=22,199,132
ForegroundVisited=46,123,255

[WM]
activeBackground=15,20,26
activeBlend=22,199,132
activeForeground=245,247,250
inactiveBackground=7,8,14
inactiveBlend=154,164,178
inactiveForeground=154,164,178
