general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/arkaos/wallpaper
    fallback_path = /usr/share/arka/wallpapers/default.png
    blur_passes = 2
    blur_size = 4
    brightness = 0.55
    contrast = 0.9
    vibrancy = 0.15
}

label {
    monitor =
    text = ▲  ARKA
    color = rgba(79, 195, 247, 0.9)
    font_size = 32
    font_family = Liberation Sans Bold
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(200, 216, 240, 0.95)
    font_size = 80
    font_family = Liberation Sans
    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %-d"
    color = rgba(100, 140, 170, 0.7)
    font_size = 18
    font_family = Liberation Sans
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Your Computer Is Yours
    color = rgba(40, 80, 110, 0.6)
    font_size = 12
    font_family = Liberation Sans
    position = 0, -55
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 52
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.35
    outer_color = rgba(40, 80, 140, 0.8)
    inner_color = rgba(8, 12, 26, 0.95)
    font_color = rgba(200, 216, 240, 1.0)
    fade_on_empty = true
    placeholder_text = <span foreground="##3a6080">Password</span>
    rounding = 12
    check_color = rgba(79, 195, 247, 1.0)
    fail_color = rgba(248, 113, 113, 1.0)
    fail_text = Incorrect password
    fail_transition = 300
    position = 0, -140
    halign = center
    valign = center
}
